#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AIUT/Lora_Demodulator.h
AIUT/api.h
-
gnuradio/block.h
-

../include/AIUT/api.h
gnuradio/attributes.h
-

/home/ritankar/gr-AIUT/lib/Lora_Demodulator_impl.cc
config.h
/home/ritankar/gr-AIUT/lib/config.h
gnuradio/io_signature.h
-
Lora_Demodulator_impl.h
/home/ritankar/gr-AIUT/lib/Lora_Demodulator_impl.h

/home/ritankar/gr-AIUT/lib/Lora_Demodulator_impl.h
AIUT/Lora_Demodulator.h
-
cmath
-
cstdlib
-
vector
-
queue
-
complex
-
fstream
-
gnuradio/fft/fft.h
-
gnuradio/fft/window.h
-
volk/volk.h
-

