
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::AIUT::Lora_Decoder "<+description of block+>"

%feature("docstring") gr::AIUT::Lora_Decoder::make "Return a shared_ptr to a new instance of AIUT::Lora_Decoder.

To avoid accidental use of raw pointers, AIUT::Lora_Decoder's constructor is in a private implementation class. AIUT::Lora_Decoder::make is the public interface for creating new instances.

Params: (spreading_factor, code_rate, low_data_rate, header)"

%feature("docstring") gr::AIUT::Lora_Demodulator "<+description of block+>"

%feature("docstring") gr::AIUT::Lora_Demodulator::make "Return a shared_ptr to a new instance of AIUT::Lora_Demodulator.

To avoid accidental use of raw pointers, AIUT::Lora_Demodulator's constructor is in a private implementation class. AIUT::Lora_Demodulator::make is the public interface for creating new instances.

Params: (spreading_factor, low_data_rate, beta, fft_factor)"